[33mcommit b9948d23c371eb3d6702e2c5ea982fc7455ca941[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: x21189145 <x21189145@student.ncirl.ie>
Date:   Thu Mar 3 19:30:52 2022 +0000

    tests with git cmd

[33mcommit 5e038a55b5d1b3fad70cb98df1ca601080d36705[m[33m ([m[1;31morigin/main[m[33m)[m
Author: x21189145 <x21189145@student.ncirl.ie>
Date:   Thu Mar 3 19:05:51 2022 +0000

    commit from cmd

[33mcommit 8e34647add2297d241f9deea8833963553d957ee[m
Author: x21189145 <x21189145@student.ncirl.ie>
Date:   Tue Mar 1 13:26:09 2022 +0000

    bla

[33mcommit 448ea9f6b03d664c6190451717313a4d2a86e528[m
Merge: b7d1214 faff44c
Author: x21189145 <x21189145@student.ncirl.ie>
Date:   Tue Mar 1 09:26:45 2022 +0000

    Merge branch 'main' of https://github.com/x21189145/x21189145

[33mcommit b7d1214ca00fb5eedc144a72d322301588e52fb9[m
Author: x21189145 <x21189145@student.ncirl.ie>
Date:   Tue Mar 1 09:24:43 2022 +0000

    updates

[33mcommit faff44cd339e665ac092aeec8e2b6df6a58590fa[m
Author: x21189145 <100373981+x21189145@users.noreply.github.com>
Date:   Thu Feb 24 18:57:13 2022 +0000

    Rename Exp.html to exp.html

[33mcommit 1d8540e3a0b4277497a5fc37b247c19a0e78c523[m[33m ([m[1;32mgh-pages[m[33m)[m
Author: x21189145 <x21189145@student.ncirl.ie>
Date:   Thu Feb 24 18:31:16 2022 +0000

    update address

[33mcommit 60667ecc0c6ee9e1252689fd4ebe4acd42a29834[m
Author: x21189145 <x21189145@student.ncirl.ie>
Date:   Thu Feb 24 18:00:59 2022 +0000

    Set public

[33mcommit c2095daf417dc6724fce61c9465f4260da71c29e[m
Author: x21189145 <x21189145@student.ncirl.ie>
Date:   Thu Feb 24 17:38:16 2022 +0000

    first upload

[33mcommit 9258e111cf683792dbe5ee15388d4bcf0e510954[m
Author: x21189145 <x21189145@student.ncirl.ie>
Date:   Thu Feb 24 17:35:52 2022 +0000

    Initial commit
